# GoldSongLib

./: .editorconfig  .gitignore  GoldSongLib.sln  generate-cert.sh  package-lock.json
http-requests/: misc.http
src/: Common.props
src/GoldSongLib.Api/: GoldSongLib.Api.csproj  Program.cs  WeatherForecast.cs  _global.cs  appsettings.Development.json
src/GoldSongLib.Api/Controllers/: SongsController.cs  UserController.cs  WeatherForecastController.cs
src/GoldSongLib.Api/Properties/: launchSettings.json
src/GoldSongLib.Cli/: Extensions.cs  GoldSongLib.Cli.csproj  Main.cs  Program.cs
src/GoldSongLib.Core/: Class1.cs  ConflictError.cs  Data.cs  DataInitializer.cs  DependencyInjectionExtesions.cs  GoldSongLib.Core.csproj  Json.cs  NotFoundError.cs  Tenant.cs  TenantDataClient.cs
src/GoldSongLib.Core/Models/: SongModel.cs  UserModel.cs  WorshipOrder.cs
src/GoldSongLib.FunctionApp/: GoldSongLib.FunctionApp.csproj  SongChanged.cs
src/GoldSongLib.FunctionApp/Properties/: launchSettings.json
src/GoldSongLib.Website/: package-lock.json  package.json  vite.config.ts
src/GoldSongLib.Website/src/: AddSong.tsx  AddWorshipOrder.tsx  App.tsx  AppContext.ts  Home.tsx  Login.tsx  LoginReturn.tsx  Logout.tsx  ModifyWorshipOrderForm.tsx  NavBar.scss  NavBar.tsx  Songs.tsx  WorshipOrders.tsx  index.css  main.tsx  types.ts  variables.scss
src/GoldSongLib.Website/src/WorshipOrderEditor/: SongReferenceLibrary.tsx  WorshipOrderEditor.tsx  WorshipOrderEditorForm.scss  WorshipOrderEditorForm.tsx  index.ts
src/GoldSongLib.Website/src/services/: apiClient.ts  newGuid.ts
